server.port=8081
spring.datasource.url=jdbc:h2:mem:moviesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.web-allow-others=true

movies.client.connect.timeout=5000
movies.client.connect.read.timeout=5000

movies.api.end.point=http://localhost:8081/moviestore/v1/
movies.api.get.movies.uri=movie
movies.api.get.movie.uri=movie/:id
movies.api.get.quote.uri=movie/:id/quote